$primary: #009DFF
$success: #5CB85C
$danger: #DC3545
$warning: #E8B962
$info: #009DFF
$dark: #4E4E4E
$gray: #A4A4A4
$muted: #999999

$text-color: $dark
$input-color-placeholder: lighten($text-color, 60%)
